MONGODATABASE="mongodb+srv://jihoon:1q2w3e4r@cluster0.yuibw5k.mongodb.net/cats?retryWrites=true&w=majority"
PORT=8000

MODE="dev"

SWAGGER_USER="jihoon"
SWAGGER_PASSWORD="1q2w3e4r"

JWT_SECRET="1q2w3e4r5t6y7u8i9o0p"